# %F - file name (example Main.java)avoided unless execution speed is not an issue.
# %M \u2013 method (avoided unless execution speed is not an issue.)
# %L - line number in file (avoided unless execution speed is not an issue.)
# %C \u2013 class name (avoided unless execution speed is not an issue.)
# %p - priority name
# %c - category name i.e. stdout, console, logfile and etc
# %d - date write record
# %d{} - date write record , options {hh:mm:ss} or {HH:MM:SS} or combination
# %m - message
# %n - end line \n working in any way
# OFF< TRACE< DEBUG< INFO< WARN< ERROR< FATAL< ALL
# Root logger option
log4j.rootLogger=INFO, stdout, file, infoFile

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.File=D:\\Epam\\OnlineShopGit\\src\\main\\resources\\log-file-info.log
log4j.appender.infoFile.MaxFileSize=5MB
log4j.appender.infoFile.MaxBackupIndex=25
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.infoFile.Threshold = INFO

log4j.appender.infoFile.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.infoFile.filter.a.LevelToMatch=INFO    
log4j.appender.infoFile.filter.a.AcceptOnMatch=true 
log4j.appender.infoFile.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.infoFile.filter.b.LevelToMatch=ERROR    
log4j.appender.infoFile.filter.b.AcceptOnMatch=false    
log4j.appender.infoFile.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.infoFile.filter.c.LevelToMatch=WARN    
log4j.appender.infoFile.filter.c.AcceptOnMatch=false  
log4j.appender.infoFile.filter.e=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.infoFile.filter.e.LevelToMatch=DEBUG    
log4j.appender.infoFile.filter.e.AcceptOnMatch=false  
log4j.appender.infoFile.filter.f=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.infoFile.filter.f.LevelToMatch=FATAL    
log4j.appender.infoFile.filter.f.AcceptOnMatch=false  

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Epam\\OnlineShopGit\\src\\main\\resources\\log-file-warn.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=25
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold = WARN